FROM node:24-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy only files required to resolve the backend workspace first for better caching.
COPY package.json package-lock.json nx.json tsconfig.json tsconfig.base.json ./
COPY apps/backend ./apps/backend
COPY packages/mailer ./packages/mailer
COPY packages/sms ./packages/sms

# Nx prune output is currently more reliable with npm install than npm ci in this repo.
RUN NODE_OPTIONS="--max-old-space-size=1536" npm install

# The backend build expects referenced workspace library declarations to exist.
# Run nx sync first to fix TypeScript project references in non-interactive environments
RUN npx nx sync
RUN npx nx run-many -t typecheck -p mailer,sms

# Produce a pruned backend runtime with a backend-only lockfile.
RUN npx nx run backend:prune

FROM node:24-alpine AS runner

RUN apk add --no-cache libc6-compat

WORKDIR /app
ENV NODE_ENV=production

# Install only runtime dependencies from the backend's pruned output.
COPY --from=builder /app/apps/backend/dist/package.json ./package.json
COPY --from=builder /app/apps/backend/dist/package-lock.json ./package-lock.json
COPY --from=builder /app/apps/backend/dist/workspace_modules ./workspace_modules

# Limit Node memory to prevent OOM in Railway's constrained environment
RUN NODE_OPTIONS="--max-old-space-size=1536" npm install --omit=dev && npm cache clean --force

# Copy the compiled server bundle and runtime assets.
COPY --from=builder /app/apps/backend/dist/main.js ./main.js
COPY --from=builder /app/apps/backend/dist/main.js.map ./main.js.map
COPY --from=builder /app/apps/backend/dist/assets ./assets

EXPOSE 3001

CMD ["node", "main.js"]
