FROM node:24-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy only the backend workspace inputs needed for a cached Nx build.
COPY package.json package-lock.json nx.json tsconfig.base.json ./
COPY apps/backend ./apps/backend
COPY packages/mailer ./packages/mailer
COPY packages/sms ./packages/sms

# npm install is more reliable than npm ci for this repo's generated lockfile flow.
RUN npm install

# The backend build expects referenced workspace library declarations to exist.
RUN npx nx run-many -t typecheck -p mailer,sms

# Produce a backend-only runtime bundle and pruned lockfile.
RUN npx nx run backend:prune

FROM node:24-alpine AS runner

RUN apk add --no-cache libc6-compat

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/backend/dist/package.json ./package.json
COPY --from=builder /app/apps/backend/dist/package-lock.json ./package-lock.json
COPY --from=builder /app/apps/backend/dist/workspace_modules ./workspace_modules

RUN npm install --omit=dev && npm cache clean --force

COPY --from=builder /app/apps/backend/dist/main.js ./main.js
COPY --from=builder /app/apps/backend/dist/main.js.map ./main.js.map
COPY --from=builder /app/apps/backend/dist/assets ./assets

EXPOSE 3001

CMD ["node", "main.js"]
