FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# NEXT_PUBLIC_API_URL is required at build time for API proxy config in next.config.js
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/mailer/package*.json ./packages/mailer/
COPY packages/sms/package*.json ./packages/sms/

# Nx prune output is currently more reliable with npm install than npm ci in this repo.
RUN NODE_OPTIONS="--max-old-space-size=1536" npm install

COPY . .

RUN npx nx build frontend

FROM node:20-alpine AS runner

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
# NEXT_PUBLIC_API_URL is required at build time for API proxy config
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

WORKDIR /app

COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/mailer/package*.json ./packages/mailer/
COPY packages/sms/package*.json ./packages/sms/

RUN NODE_OPTIONS="--max-old-space-size=1536" npm install --omit=dev

COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/frontend/next.config.js ./apps/frontend/next.config.js

EXPOSE 3000

CMD ["npx", "next", "start", "apps/frontend", "-H", "0.0.0.0", "-p", "3000"]
